# Epe2DesarrolloWeb

./: migrate-to-jakarta.ps1  pom.xml
src/main/java/com/mycompany/epe2hotel/: JakartaRestConfiguration.java
src/main/java/com/mycompany/epe2hotel/resources/: JakartaEE8Resource.java
src/main/java/com/tuempresa/hotelreservation/controller/: FrontController.java  HabitacionController.java  HotelController.java  ReservaController.java  UsuarioController.java
src/main/java/com/tuempresa/hotelreservation/dao/: GenericDAO.java  HabitacionDAO.java  HotelDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/com/tuempresa/hotelreservation/dao/impl/: HabitacionDAOImpl.java  HotelDAOImpl.java  ReservaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/tuempresa/hotelreservation/model/: Habitacion.java  Hotel.java  Reserva.java  Usuario.java
src/main/java/com/tuempresa/hotelreservation/service/: UsuarioService.java
src/main/java/com/tuempresa/hotelreservation/service/impl/: UsuarioServiceImpl.java
src/main/java/com/tuempresa/hotelreservation/util/: JPAUtil.java  SeguridadUtil.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/hotel/: detalle.jsp
src/main/webapp/WEB-INF/views/reserva/: crear.jsp  gestionar.jsp
src/main/webapp/WEB-INF/views/usuario/: perfil.jsp
